is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Client
build_property.RootNamespace = Client
build_property.ProjectDir = C:\Howest 2022-2023\ProjectAI\src\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Howest 2022-2023\ProjectAI\src\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Howest 2022-2023/ProjectAI/src/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Howest 2022-2023/ProjectAI/src/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Howest 2022-2023/ProjectAI/src/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Howest 2022-2023/ProjectAI/src/Client/Pages/Game.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-h6pwc6dl8n

[C:/Howest 2022-2023/ProjectAI/src/Client/Pages/Games.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-68xcb29o9o

[C:/Howest 2022-2023/ProjectAI/src/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8r8lpzj5m7

[C:/Howest 2022-2023/ProjectAI/src/Client/Pages/Personal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-n2cr0k5noh

[C:/Howest 2022-2023/ProjectAI/src/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ocnk4r8tjs

[C:/Howest 2022-2023/ProjectAI/src/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kd1ih0s86n
